<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"href="/css/font-awesome.css" />
    <style>
       
        aside{
            border-top: 1px dashed;
            border-right: 1px dashed;      
            border-bottom: 1px dashed;
            border-left: 1px dashed;
           padding:40px 40px
        }
        h3{
            color:#337ab7;
            font-size:24px

        }
        h3:hover {
            color: darkblue;
            }

        a,article p{
            color: #337ab7;
            font-size:14px
        }
            article p:hover {
                text-decoration: underline
            }
        a:hover {
            text-decoration: underline
        }
        ul li{
            padding:10px 20px 5px
        }
            #nav ul {
                list-style: none;
                margin-left: 50px;
            }

            #nav li {
                display: inline;
            }

            #nav a {
                line-height: 40px;
                color:#777777;
                text-decoration: none;
                padding: 20px 20px;
            }

    </style>
    </head >
<body>
    <header style="background-color:#e7e7e7;position:fixed;width:100%">
        <span><img src="/image/logo-big.ico" /></span>
        <span style="font-size:18px;font-weight:600;color:#777;">一起帮</span>
        <span>· 网络互助平台</span>
        <span class="fa fa-bell" aria-hidden="true"></span>

        <ul id="nav" style="float:right">
            <li>
                <a><span class="fa fa-question-circle"></span>求助</a>
            </li>
            <li>
                <a><span class="fa fa-eye"></span>督促</a>
            </li>
            <li>
                <a><span class="fa fa-book"></span>文章</a>
            </li>
            <li>
                <a><span class="fa fa-user-circle-o"></span>鲤鱼汪</a>
            </li>
            <li>
                <a><span class="fa fa-home fa-fw"></span>后台</a>
            </li>
        </ul>
    </header>
    <div style="width:100%;color:white;height:80px"></div><!--(撑起定位栏)-->
    <aside style="float:right;text-align:left;">
        <h3><span class="fa fa-user-circle-o"></span>人工客服</h3>
        <img src="/image/QQ.png" />
        <a>自由飞（2282636022）</a><br />
        <img src="/image/QQ.png" />
        <a> cjty8281（314060063）</a><br />
    </aside>
    <article>
        <h2 style="font-size:30px"><span class="fa fa-list-alt"></span>常见问题</h2>
        <hr width=80% align=left />
        <h3><span class="fa fa-question-circle"></span>账户</h3>
        <p>Q：邀请码是怎么一回事？</p>
        <p>Q：为什么会提示“邀请人数达到上限"</p>
        <p>Q：系统如何是确定“最后（上次）登录时间”的？</p>
        <p>Q：最后登录时间”有什么用处？</p>
        <p>Q：邮箱有什么作用？</p>
        <p>Q：为什么我收不到邮件通知？</p>
        <h3><span class="fa fa-question-circle"></span>帮帮点</h3>
        <p>Q：什么是帮帮点？有什么用处？</p>
        <p>Q：如何才能获得帮帮点？</p>
        <h3><span class="fa fa-question-circle"></span>帮帮币</h3>
        <p>Q：什么是帮帮币？有什么用处？</p>
        <p>Q：引入“帮帮币”的目的是什么？</p>
        <p>Q：如何才能获得帮帮币？</p>
        <p>Q：作为买方，如何保证交易安全？</p>
        <p>Q：如何出售帮帮币？</p>
        <p>Q：如何成为“系统推荐卖家”？</p>
        <p>Q：作为卖方，如何保证交易安全？</p>
        <p>Q：帮帮币出售时为什么要设置“门槛”</p>
        <h3><span class="fa fa-question-circle"></span>帮帮豆</h3>
        <p>Q：什么是帮帮豆？有什么用处？</p>
        <p>Q：怎么获取帮帮豆？</p>
        <p>Q：为什么我反复登录帮帮豆都没有变化？</p>
        <p>Q：我昨天剩余的帮帮豆那去了？</p>
        <p>Q：一张表区分帮帮“点/豆/币”？</p>
        <h3><span class="fa fa-question-circle"></span> 消息和通知</h3>
        <p>Q：用户消息和系统通知有什么区别？</p>
        <p>Q：如何设置用户消息接收？</p>
        <p>Q：我能不能禁用掉系统通知？</p>
        <h3><span class="fa fa-question-circle"></span>求助流程</h3>
        <p>Q：为什么发布一个求助这么麻烦？</p>
        <p>Q：正常的求助流程应该是怎样的？</p>
        <p>Q：那么，“非正常”的求助流程呢？</p>
        <p>Q：应答上面的图标有何含义？</p>
        <p>Q：发布如何设置悬赏数额？</p>
        <p>Q：“据实结算”是怎么一回事？</p>
        <p>Q：“开始协助”如何操作的？为什么非常重要？</p>
        <p>Q：协助超时提醒是怎么回事？</p>
        <p>Q：求助人一直不酬谢帮帮币怎么办？</p>
        <p>Q：酬谢时默认的评价为什么是四星？</p>
        <p>Q：问题没有解决？</p>
        <p>Q：为什么求助没有解决也要扣我的帮帮币？/(ㄒoㄒ)/~~</p>
        <p>Q：为什么要写总结？</p>
        <p>Q：什么时候可以撤销？</p>
        <h3><span class="fa fa-question-circle"></span>督促</h3>
        <p>Q：简单介绍一下“督促”这个功能吧？</p>
        <p>Q：什么是“目标”？什么是“作业”？</p>
        <p>Q：为什么“交作业”可以延期，还可以请假？</p>
        <p>Q：如何设置和提交“证据”？</p>
        <p>Q：如何选择“好心人”的人数？</p>
        <p>Q：不交作业的惩罚是……？</p>
        <p>Q：好心人如何获得未交作业的奖励？</p>
        <p>Q：交上去的作业被无理拒绝验收怎么办？</p>
        <p>Q：不想玩了肿么办？</p>
        <p>Q：完成情况里的图标是什么意思</p>
        <h3><span class="fa fa-question-circle"></span>文章</h3>
        <p>Q：如何成为精选评论？</p>
        <h3><span class="fa fa-question-circle"></span>意见建议</h3>
        <p>Q：为什么会获得管理员奖励？</p>
        <h3><span class="fa fa-question-circle"></span>关键字</h3>
        <p>Q：发布求助时为什么要填写关键字？</p>
        <p>Q：关键字如何填写为佳？</p>
        <p>Q：什么是用户关注的关键字？</p>
        <p>Q：用户关注有什么用？</p>
        <p>Q：用户关注如何设置？</p>
        <p>Q：用户关注自动如何补足？</p>
        <h3><span class="fa fa-question-circle"></span>广告推广</h3>
        <p>Q：为什么会允许社区用户在“一起帮”上做广告推广？</p>
        <p>Q：“一起帮”有哪些推广形式？</p>
        <p>Q：“联系方式栏推广”里的捐赠是什么意思？</p>
        <p>Q：侧边栏广告的花费？</p>
        <p>Q：文章下面的广告如何发布？</p>
        <h3><span class="fa fa-question-circle"></span>捐赠</h3>
        <p>Q：为什么会想到“捐赠”？</p>
        <p>Q：为什么要留下用户名？</p>
        <p>Q：没有在“一起帮”注册可以捐赠吗？</p>
        <p>Q：“认领”是一个什么概念？</p>
        <h3><span class="fa fa-question-circle"></span>测试</h3>
        <p>Q：为什么会有“新人”测试？</p>
        <p>Q：为什么会有“首次求助”测试？</p>
        <hr align=left width=80%; />
    </article>
    <footer>
        <a>关于我们</a>|
        <a>源栈课堂 </a>|
        <a>常见问题</a>|
        <a>意见建议</a>|
        <a>历史通知</a>|
        <a>友情捐赠</a>|
        <a>诚邀合伙人</a>|
        <samp style="float:right">
            <a>渝ICP备18007191号（备案）</a>
            © 2021 - 自由
            <img src="/image/freeflying.ico" />
        </samp>
    </footer>
</body>
</html> 