<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="/css/font-awesome.css" />
    <style>
        .form-control {
            width: 100%;
            padding: 6px 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            
        }
        label {
            font-weight: bold;
           
        }
        ol li {
            margin-bottom: 15px
        }
        a {
            color: #337ab7;
            font-size: 14px
        }
        footer p {
            background-color: rgba(128,255,212,.7);
            width:50px;
        }
    </style>
</head>
<body>
    <header style="float:left;width:40%">
    <h2 style="font-size:30px;font-weight:500"><span class="fa fa-sign-in " aria-hidden="true"></span>用户登录</h2>
    <hr />
    <form>
        <div>
            <label>用户名：（* 必填）</label><br />
            <input type="text" name="username" placeholder="不是呢称，是登录用户名" class="form-control" /><br />
        </div>
        <div>
            <label>密码：（* 必填）</label><br />
            <input type="password" name="password" placeholder="不少于4个字符" class="form-control" /><br />
        </div>
        <div>
            <label>验证码：（* 必填）</label><br />
            <input type="password" name="password" class="form-control" /><br />
        </div>
        <div>
            <button type="submit" style="background-color: #337ab7;font-weight: bold;color: #fff;">提交</button>
            <label><input type="checkbox" />记住我</label>

            <span style="float:right;color: #337ab7">
                <a>(｡ŏ_ŏ) 忘了</a>
                <a style="margin-left:15px;"><span class="fa fa-registered"></span> 注册</a>
            </span>
        </div>
    </form>
    </header>
        <aside style="float:right;width:45%">
            <h3 style="font-size:24px;color: #31708f;font-weight: 500">
                <span class="fa fa-question-circle "></span>说明
            </h3>
            <ol>
                <li>
                    我们希望通过一起帮，能直接解决大家在电脑操作/软件使用/编程学习等方面的具体问题.
                </li>
                <li>
                    现在互联网远程技术（比如QQ桌面共享）已经非常成熟，当我们再遇到上述问题，如果别人能直接远程给予帮助，岂不是好？
                </li>
                <li>
                    当然，你也可以在你熟悉的领域去帮助别人。由此而形成我们这个“你帮他他帮我我帮你，大家一起帮”的网上互助社区平台。
                </li>
                <li>
                    公平起见，我们还引入了 帮帮点/币/豆 三级概念，以记录和衡量社区成员的收获和贡献。
                </li>
                <li>
                    赶快加入我们，赚取帮帮币吧！
                </li>
                </ol>
        </aside>
        <footer style="clear:both">
            <br />
            <hr />
            <a>关于我们</a>|
            <a>源栈课堂 </a>|
            <a>常见问题</a>|
            <a>意见建议</a>|
            <a>历史通知</a>|
            <a>友情捐赠</a>|
            <a>诚邀合伙人</a>|
            <span style="float:right">
                <a>渝ICP备18007191号（备案）</a>
                © 2021 - 自由
                <img src="/image/freeflying.ico" />
            </span>
            <div style="float:right">
            <p><span class="fa fa-question-circle-o"></span>帮助</p>
            <p><span class="fa fa-comments-o"></span>反馈</p>
            </div>
        </footer>
       
</body>
</html>